#file path
file.path=d:/app/file
file.status=true
file.debug=true

#office client config
office.uri=http://192.168.2.172:80/zywd/core/index.php
# word:83/excel:85/ppt:82/pdf:84
office.type=83

#office task config
task.thread.count=2