#file path
file.path=c:/app/file
file.status=true
file.debug=false

#office client config
office.uri=http://192.168.2.172:80/zywd/core/index.php
# html:1/pdf:2/png:3/default:3
office.excel.type=3
# aspose:1/office or libreoffice:2/default:2
office.convert.type=2
# word:83/excel:85/ppt:82/pdf:84
office.type=83

#office task config
task.thread.count=2